"*":
  core:
    disabledPackages: [
      "wrap-guide"
      "spell-check"
    ]
  editor:
    autoIndentOnPaste: false
    fontFamily: "\"Migu 1M\""
    fontSize: 11
    invisibles:
      eol: " "
    lineHeight: 1.2
    showInvisibles: true
  "exception-reporting":
    userId: "aa9ebdd0-9e50-1a98-28de-4ab5a3043845"
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "multi-wrap-guide":
    columns: [
      80
      100
      120
    ]
    locked: true
  "spell-check": {}
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  "tree-view": {}
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
